apiVersion: sriovfec.intel.com/v2
kind: SriovFecClusterConfig
metadata:
  name: config
  namespace: vran-acceleration-operators
spec:
  priority: 1
  nodeSelector:
    kubernetes.io/hostname: "${BAREMETAL_WORKER}"
  acceleratorSelector:
    pciAddress: "${DU_FEC_PCI}"
  physicalFunction:
    pfDriver: pci-pf-stub
    vfDriver: vfio-pci
    vfAmount: 2 
    bbDevConfig:
      n3000:
        networkType: "FPGA_5GNR"
        pfMode: false
        flrTimeout: 610
        downlink:
          bandwidth: 3
          loadBalance: 128
          queues:
            vf0: 16
            vf1: 16
            vf2: 0
            vf3: 0
            vf4: 0
            vf5: 0
            vf6: 0
            vf7: 0
        uplink:
          bandwidth: 3
          loadBalance: 128
          queues:
            vf0: 16
            vf1: 16
            vf2: 0
            vf3: 0
            vf4: 0
            vf5: 0
            vf6: 0
            vf7: 0



