apiVersion: ptp.openshift.io/v1
kind: PtpConfig
metadata:
  name: ptp-du
  namespace: openshift-ptp 
spec:
  profile: 
  - name: "profile1" 
    interface: "${DU_PTP4L_INTERFACE}" 
    ptp4lOpts: "-2 -s --summary_interval -4" 
    phc2sysOpts: "-a -r -n 24" 
    ptpSchedulingPolicy: SCHED_OTHER 
    ptpSchedulingPriority: 65 
  ptpClockThreshold: 
    holdOverTimeout: 5
    maxOffsetThreshold: 100
    minOffsetThreshold: -100
  recommend: 
  - profile: "profile1" 
    priority: 10 
    match: 
    - nodeLabel: "node-role.kubernetes.io/${MCP}" 
