apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-vlan10
  namespace: openshift-sriov-network-operator
spec:
  ipam: ""
  capabilities: '{ "mac": true }'
  resourceName: flexran_fronthaul
  vlan: 10
  spoofChk: "off"
  trust: "on" 
  networkNamespace: template-flexran-ns-name 
---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetwork
metadata:
  name: sriov-vlan20
  namespace: openshift-sriov-network-operator
spec:
  ipam: "" 
  capabilities: '{ "mac": true }'
  resourceName: flexran_fronthaul
  vlan: 20
  spoofChk: "off"
  trust: "on" 
  networkNamespace: template-flexran-ns-name 
