# FlexRAN testbed provisioning params

export SNO=true
export FLEXRAN_DU_NS="crucible-rickshaw"
export RU_PTP_GM_LOCAL=true
export RU_PTP4L_INTERFACE=ens8f0
export RU_SRIOV_INTERFACE=ens8f1
export BAREMETAL_WORKER="perf198-sno-0"
export DU_PTP4L_INTERFACE=ens1f0
export DU_SRIOV_INTERFACE=ens1f1
# Match SRIOV MTU to hardcoded value in xrancfg_sub6_oru.xml, config_file_o_ru.dat.
export SRIOV_MTU=9600
# DU_FEC: ACC100 | N3000 | SW
export DU_FEC="ACC100"
export DU_FEC_PCI="0000:b1:00.0"
export MANIFEST_DIR="generated_manifests" 
