# HN TBD - split this file into testbed.env and sdk.env

# Flexran runtime env

export FLEXRAN_DIR=/opt/flexran

export FLEXRAN_VERSION=22.03

# set env for flexran-server-start/stop -> 08-ru/09-ru
if [ $FLEXRAN_VERSION == "21.03" ]; then
 echo verson = $FLEXRAN_VERSION
 export RTE_SDK=/opt/dpdk
 export WIRELESS_SDK_TARGET_ISA=avx512
 export RPE_DIR=${FLEXRAN_DIR}/libs/ferrybridge
 export CPA_DIR=${FLEXRAN_DIR}/libs/cpa
 export ROE_DIR=${FLEXRAN_DIR}/libs/roe
 export XRAN_DIR=${FLEXRAN_DIR}/xran
 export DIR_WIRELESS_SDK_ROOT=${FLEXRAN_DIR}/sdk
 export SDK_BUILD=build-avx512-icc
 export DIR_WIRELESS_SDK=${FLEXRAN_DIR}/sdk/build-avx512-icc
 export FLEXRAN_SDK=${FLEXRAN_DIR}/sdk/build-avx512-icc/install
 export DIR_WIRELESS_FW=${FLEXRAN_DIR}/framework
 export DIR_WIRELESS_TEST_4G=${FLEXRAN_DIR}/tests/lte
 export DIR_WIRELESS_TEST_5G=${FLEXRAN_DIR}/tests/nr5g
 export DIR_WIRELESS_TABLE_5G=${FLEXRAN_DIR}/bin/nr5g/gnb/l1/table
 export DPDK_DIR=${RTE_SDK}
 export ICC_DIR=/opt/intel/system_studio_2019

else


 if [ -e /opt/flexran/cru_env_vars.sh ] ; then
  # icx
  source /opt/flexran/cru_env_vars.sh
 else
  # icc
  export RTE_SDK=/opt/dpdk-21.11
  export WIRELESS_SDK_TARGET_ISA=avx512
  export CPA_DIR=/opt/flexran/libs/cpa
  export XRAN_DIR=/opt/flexran/xran
  export DIR_WIRELESS_SDK_ROOT=/opt/flexran/sdk
  export SDK_BUILD=build-avx512-icc
  export DIR_WIRELESS_SDK=/opt/flexran/sdk/build-avx512-icc
  export FLEXRAN_SDK=/opt/flexran/sdk/build-avx512-icc/install
  export DIR_WIRELESS_FW=/opt/flexran/framework
  export DIR_WIRELESS_TEST_4G=/opt/flexran/tests/lte
  export DIR_WIRELESS_TEST_5G=/opt/flexran/tests/nr5g
  export DIR_WIRELESS_TABLE_5G=/opt/flexran/bin/nr5g/gnb/l1/table
  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/flexran/icc_libs:/opt/flexran/wls_mod:/opt/flexran/libs/cpa/bin
 fi

fi

export ORU_DIR=${FLEXRAN_DIR}/bin/nr5g/gnb/l1/orancfg/sub3_mu0_20mhz_4x4/oru

# Testbed build-time params
export SNO=true
export FLEXRAN_DU_NS="crucible-rickshaw"
export RU_PTP_GM_LOCAL=true
export RU_PTP4L_INTERFACE=ens8f0
export RU_SRIOV_INTERFACE=ens8f1

export BAREMETAL_WORKER="perf198-sno-0"
export DU_PTP4L_INTERFACE=ens1f1
export DU_SRIOV_INTERFACE=ens1f0
# DU_FEC: ACC100 | N3000 | SW
export DU_FEC="ACC100"
export DU_FEC_PCI="0000:b1:00.0"
export MANIFEST_DIR="generated_manifests" 
